{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1431338663,
      "isDeleted": false,
      "id": "1xLMKUN9HtRRK_JcWYsRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 247,
      "seed": 1134558456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1157194569,
      "isDeleted": false,
      "id": "k-dL0KhSgCUG_AOjb14Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6730769230769,
      "height": 251,
      "seed": 562760952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 741872071,
      "isDeleted": false,
      "id": "9DJONb71ne7wCCvfoFf7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.6527777777777,
      "y": 555.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 247,
      "seed": 1476345600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1616908841,
      "isDeleted": false,
      "id": "trhcTqmtX_2u7sZNlo9g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3162393162394,
      "y": 552.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6730769230769,
      "height": 251,
      "seed": 1667333888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1660960999,
      "isDeleted": false,
      "id": "HzCHTEL3EmRb4GHBKoOhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.875,
      "y": 169.53704833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 45,
      "seed": 729051392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504243,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2093868297,
      "isDeleted": false,
      "id": "xidCeKJB24zXV_o471Zya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7638888888889,
      "y": 506.2407294379341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 162115840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1798671367,
      "isDeleted": false,
      "id": "Au-5IGI1HRMynUXEyXSyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.428952991453,
      "y": 892.3240458170574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 247,
      "seed": 197628160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 901667817,
      "isDeleted": false,
      "id": "eVJ1qbLigPPBa9x5iuIfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0924145299145,
      "y": 889.212934705946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6730769230769,
      "height": 251,
      "seed": 586546944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1356100391,
      "isDeleted": false,
      "id": "D_kF1ZssKTDulFiSprd0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5400641025642,
      "y": 842.7869974772136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 783118592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 725415625,
      "isDeleted": false,
      "id": "NxIkOlwrcddE1-UQR7jeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2622863247859,
      "y": 215.7500254313153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 247,
      "seed": 2058760448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1816753735,
      "isDeleted": false,
      "id": "RMJJ7_7iwR9HIqntec8TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9257478632476,
      "y": 212.6389143202041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6730769230769,
      "height": 251,
      "seed": 1472290560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1877292457,
      "isDeleted": false,
      "id": "-IEtsPfH7aQHIOgD6Y98Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3733974358971,
      "y": 166.21297709147143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 113774848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Timetable",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timetable"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1416697191,
      "isDeleted": false,
      "id": "ccbc9MhfH-FxhmmQSbBf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2622863247859,
      "y": 551.5833079020183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 247,
      "seed": 895418112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 920819849,
      "isDeleted": false,
      "id": "z6Di6HmWbTP7c7xfbOvl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9257478632476,
      "y": 548.472196790907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6730769230769,
      "height": 251,
      "seed": 324301056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 278384775,
      "isDeleted": false,
      "id": "zy53vtxpdHVXp69BmXGIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3733974358971,
      "y": 502.04625956217455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 45,
      "seed": 1327963904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schedule",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1106288489,
      "isDeleted": false,
      "id": "rJ3mLqfolqBoTOqIEi_F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7622863247859,
      "y": 884.0833079020181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 247,
      "seed": 665894656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 175777703,
      "isDeleted": false,
      "id": "f40L0wX85o_EYY58NWSul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4257478632476,
      "y": 880.972196790907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6730769230769,
      "height": 251,
      "seed": 2013180160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 257608265,
      "isDeleted": false,
      "id": "m-h47ib4MDYPz3j-SXbnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8733974358971,
      "y": 834.5462595621743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 289464064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1078237895,
      "isDeleted": false,
      "id": "kCGgY1JmJDVVvRgAXWV4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4301948051948,
      "y": 277.51321847098217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.36363636363639,
      "height": 73.63636363636363,
      "seed": 1956013351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1207736617,
      "isDeleted": false,
      "id": "6GRXfzwTvIdhQh1SIWpTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3392857142858,
      "y": 259.7203719732177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 17,
      "seed": 294883815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 13.740685543964275,
      "fontFamily": 1,
      "text": "Timetable",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timetable"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1833012233,
      "isDeleted": false,
      "id": "wq-2xnCQsUe6ezOJUHGSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3392857142856,
      "y": 383.22782353804627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.36363636363639,
      "height": 73.63636363636363,
      "seed": 1313957415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 712234247,
      "isDeleted": false,
      "id": "BgBMDwqWqqAvsxrFlDXoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7448289746113,
      "y": 364.93142939151653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.8864752395126,
      "height": 14.486881459373526,
      "seed": 108835785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 11.709393096819879,
      "fontFamily": 1,
      "text": "Annual Calendar",
      "baseline": 10.486881459373526,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annual Calendar"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1193616105,
      "isDeleted": false,
      "id": "dQaQMcLefXtl7xOyvmkxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6120129870129,
      "y": 408.4223093800731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.4545454545455,
      "height": 0,
      "seed": 165599305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.4545454545455,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 56728615,
      "isDeleted": false,
      "id": "mqqyqG0jzbriyJyic5dNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7938311688309,
      "y": 425.6950366528003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.4545454545455,
      "height": 0,
      "seed": 712010823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.4545454545455,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 305323465,
      "isDeleted": false,
      "id": "ds_x9GM-3VscBt7EVQNPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7029220779218,
      "y": 442.96776392552755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.4545454545455,
      "height": 0,
      "seed": 93656937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.4545454545455,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 88702791,
      "isDeleted": false,
      "id": "6s5GpLl9MVqwSkfcJgiox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8255719823907,
      "y": 285.2131003361919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1564879081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1837513897,
      "isDeleted": false,
      "id": "LpsBdw2BYtEFQydAXmEEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6797129768452,
      "y": 226.3941966051708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.546764909571607,
      "height": 24.617072405461332,
      "seed": 955760999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1116208743,
      "isDeleted": false,
      "id": "zixOV5EOrIeCkfLA4yJG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9066600939319,
      "y": 237.9400541470656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.55154997188822,
      "height": 11.044573521143594,
      "seed": 385052167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 8.835658816914883,
      "fontFamily": 1,
      "text": "yashiro...",
      "baseline": 8.044573521143594,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yashiro..."
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 147505033,
      "isDeleted": false,
      "id": "8rsN28HUjqhgQkrga_0m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7473126011196,
      "y": 223.54621655729815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1776602729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1307154823,
      "isDeleted": false,
      "id": "jyUA2DK7YILu7MjU9Ms1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3045852440644,
      "y": 258.55597132665525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1907646441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 305915497,
      "isDeleted": false,
      "id": "j4w4aaivKH8U2U-HEObok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8613476243079,
      "y": 362.3080728648844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 432794217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1118420777,
      "isDeleted": false,
      "id": "D6M1q3IR84TB5tEEuu1pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.317046500163,
      "y": 295.3733126466302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.36363636363639,
      "height": 73.63636363636363,
      "seed": 1837524937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266561045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1688547657,
      "isDeleted": false,
      "id": "V7C_1rx3hkpEW0Os41OkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0582098284383,
      "y": 221.49663313987924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.19515364295465,
      "height": 22.116221659692545,
      "seed": 412186665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504244,
      "link": null,
      "locked": false,
      "fontSize": 17.692977327754033,
      "fontFamily": 1,
      "text": "Timtable",
      "baseline": 15.116221659692545,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timtable"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 142091207,
      "isDeleted": false,
      "id": "FMpr6yZbyJvYSntl7-yAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1865473807447,
      "y": 223.61285479957172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 265037033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266504245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1697899495,
      "isDeleted": false,
      "id": "fzXqo3JoPOEtrfo7566nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.535212359822,
      "y": 278.6346179515769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 16,
      "seed": 600124999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266561045,
      "link": null,
      "locked": false,
      "fontSize": 12.160257607155872,
      "fontFamily": 1,
      "text": "MM/DD (Day)",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MM/DD (Day)"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1714953321,
      "isDeleted": false,
      "id": "VgL99Mc_GH5TAv2H40pZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2589356703168,
      "y": 396.8564130206274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.36363636363639,
      "height": 73.63636363636363,
      "seed": 1821182249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266541078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1312094887,
      "isDeleted": false,
      "id": "6dQm2v1sio5rjQ17g_HFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.477101529976,
      "y": 380.117718325574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 16,
      "seed": 897726951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266541078,
      "link": null,
      "locked": false,
      "fontSize": 12.160257607155872,
      "fontFamily": 1,
      "text": "MM/DD (Day)",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MM/DD (Day)"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 722122631,
      "isDeleted": false,
      "id": "h9twloHpXi6z_FZ0ubid8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3027690404372,
      "y": 256.0075147158819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.15974796370301,
      "height": 21.162216596925077,
      "seed": 1291636487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266579656,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 263726183,
      "isDeleted": false,
      "id": "-JrlvpyUR02uQs3zA_9kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.444402212727,
      "y": 927.9078593772732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.09198987446507,
      "height": 39.1501007043114,
      "seed": 1140338343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266628806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 307355753,
      "isDeleted": false,
      "id": "CLXppWg8oPpZG_GowuX3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8850570662696,
      "y": 928.3146351861972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 37430439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266629605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 778376711,
      "isDeleted": false,
      "id": "rHgj7SmMOVcn47lSyTMEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8850570662696,
      "y": 947.3606301234298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.72156174338238,
      "height": 13.153400512759527,
      "seed": 1368525255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659266640106,
      "link": null,
      "locked": false,
      "fontSize": 10.52272041020762,
      "fontFamily": 1,
      "text": "yashiro...",
      "baseline": 9.153400512759527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yashiro..."
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 79961639,
      "isDeleted": false,
      "id": "pb0iy7MMh7LEGuxAFb4fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0207913484019,
      "y": 259.20250305874015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.04992789348533,
      "height": 16.454414351791513,
      "seed": 990168777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660647684202,
      "link": null,
      "locked": false,
      "fontSize": 13.163531481433207,
      "fontFamily": 1,
      "text": "<",
      "baseline": 11.454414351791513,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 106570887,
      "isDeleted": false,
      "id": "XoOucNaIjf9fpVKMBp0hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.251363494982,
      "y": 256.33877929326775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 179437671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660647692823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "id": "UfaI-Yk2RE9eG5kcVOaSj",
      "type": "rectangle",
      "x": 1343.7082824707031,
      "y": 983.2036743164062,
      "width": 138,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715427120,
      "version": 130,
      "versionNonce": 1497590064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664289558195,
      "link": null,
      "locked": false
    },
    {
      "id": "vaRcA7j-BRDT4UxbGOIEs",
      "type": "text",
      "x": 1377.763085290039,
      "y": 1045.9077763727014,
      "width": 35.99999999999995,
      "height": 16.666666666666647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822009136,
      "version": 225,
      "versionNonce": 843372336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664289773407,
      "link": null,
      "locked": false,
      "text": "Lunch",
      "fontSize": 13.333333333333318,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.666666666666647,
      "containerId": null,
      "originalText": "Lunch"
    },
    {
      "id": "VX93A7wuAJ7Ai8H7HgVo6",
      "type": "rectangle",
      "x": 1355.914314650231,
      "y": 1048.9520057494503,
      "width": 9.189039436132816,
      "height": 9.189039436132816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449906480,
      "version": 165,
      "versionNonce": 578515920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664289773407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1812099376,
      "isDeleted": false,
      "id": "wU_UqFBCcO55DWiZ9s5iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5263658407175,
      "y": 1064.6515447875415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 17,
      "seed": 1094426416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664289773407,
      "link": null,
      "locked": false,
      "fontSize": 13.333333333333318,
      "fontFamily": 1,
      "text": "Cleaning",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaning"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 545028560,
      "isDeleted": false,
      "id": "lh3bHfIehFQYbUn_cJSbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6775952009098,
      "y": 1067.6957741642907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.189039436132816,
      "height": 9.189039436132816,
      "seed": 959785936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664289773407,
      "link": null,
      "locked": false
    },
    {
      "id": "hK4P0F4Rvm1pdNBOjjiL8",
      "type": "text",
      "x": 1354.5006162754414,
      "y": 991.8862610066017,
      "width": 60.60548494202232,
      "height": 16.64985850055558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132499408,
      "version": 96,
      "versionNonce": 923735856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664289768304,
      "link": null,
      "locked": false,
      "text": "> Target",
      "fontSize": 13.319886800444467,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.649858500555581,
      "containerId": null,
      "originalText": "> Target"
    },
    {
      "id": "NGGulSniYgLUIaDpjNYiQ",
      "type": "text",
      "x": 1381.3608853964452,
      "y": 1010.7355654800219,
      "width": 14.810960563867184,
      "height": 15.42808392069498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37135824,
      "version": 58,
      "versionNonce": 1535093552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664319176329,
      "link": null,
      "locked": false,
      "text": "HS",
      "fontSize": 12.34246713655598,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.42808392069498,
      "containerId": null,
      "originalText": "HS"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1173220656,
      "isDeleted": false,
      "id": "9PFHwo2v7EMcBMeQTsYtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5773262422458,
      "y": 1013.0204981997713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.189039436132816,
      "height": 9.189039436132816,
      "seed": 13511632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664319192092,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}